
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShipcomPrototype", "Assembly-CSharp.csproj", "{32B6CD8A-183E-FBF7-C5AA-0D458C11B991}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShipcomPrototype", "Assembly-CSharp-Editor.csproj", "{5B3BBB5D-2B20-0D4D-3FBD-2921813AD89E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32B6CD8A-183E-FBF7-C5AA-0D458C11B991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32B6CD8A-183E-FBF7-C5AA-0D458C11B991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32B6CD8A-183E-FBF7-C5AA-0D458C11B991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32B6CD8A-183E-FBF7-C5AA-0D458C11B991}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B3BBB5D-2B20-0D4D-3FBD-2921813AD89E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B3BBB5D-2B20-0D4D-3FBD-2921813AD89E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B3BBB5D-2B20-0D4D-3FBD-2921813AD89E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B3BBB5D-2B20-0D4D-3FBD-2921813AD89E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
