<Properties StartupItem="ShipcomPrototype.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataFiles\Scripts\ConfirmationMenu.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" Line="10" Column="1" />
      <File FileName="Assets\DataFiles\Scripts\ConfirmationMenu.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>